{
  "name": "Flutter Dev",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ]
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh"
}